# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.11.2
jei_version=4.2.4.226
mod_version=1.4.1
forge_version=1.11.2-13.20.1.2476