# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12
jei_version=4.7.1.69
mod_version=1.5.9
forge_version=1.12-14.21.1.2387