# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
mc_version=1.18.2
mod_version=2.1.4
forge_version=1.18.2-40.1.92
mod_name=ctd-tweaks
ctd_core_ver=258186:4256191
curios_ver=1.18.2-5.0.7.1