# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
mc_version=1.19.4
mod_version=2.3.0
forge_version=1.19.4-45.0.64
mod_name=ctd-tweaks
ctd_core_ver=258186:4556515
curios_ver=1.19.4-5.1.4.2