item.corecombat.name=Combat Core
item.nuggettin.name=Tin Nugget
item.fuelwither.name=Wither Fuel
item.enchantedgoldingot.name=Enchanted Gold Ingot
item.nightvision.name=Night Vision Goggles
item.glowingamulet.name=Amulet of Being Watched
item.coreglowing.name=Glowing Core
item.goodbyeboots.name=Flight Boots
item.hastering.name=Haste Ring
item.speedring.name=Speed Ring
item.basering.name=Ring Base
item.steamedcarrot.name=Steamed Carrot
item.flightcore.name=Flight Ring

tile.fuelwitherblock.name=Wither Fuel Block

itemGroup.ctdtweaks=CTD Tweaks

jei.corecombat.info=Used to automate boss drops. This item has a finite durability, which you can specify in the config file. As of CTD Tweaks 1.4.1, this item does not work if its damaged. Will be fixed ASAP.
jei.amulet.info=When worn, give you a glowing effect, making you easier to find.
jei.fuelwither.info=Coal infused with wither powers to make it much more potent.
jei.boots.info=Put these on outside and fly away!
jei.nightvision.info=When worn, allows you to see much more easily at night.
jei.coreglowing.info=Temporary recipe until Wildcards work with recipes again.
jei.enchantedgold.info=Recipe removed until wildcards work with recipes again.
jei.flightring.info=Allows creative flight if equipped in a Bauble Ring Slot.
jei.hastering.info=Gives Haste 1 if equipped in a Bauble Ring Slot. Effects do not stack.
jei.speedring.info=Gives Speed 1 if equipped in a Bauble Ring Slot. Effects do not stack.

advancement.steamedcarrot.name=Steamy Goodness
advancement.steamedcarrot.desc=Steam a carrot in a furnace.
advancement.corecombat.name=Automated Boss Fight
advancement.corecombat.desc=Create a Combat Core
advancement.basering.name=Start to Something Great
advancement.basering.desc=Craft a Base Ring
advancement.hastering.name=Better Efficiency
advancement.hastering.desc=Craft a Haste Ring
advancement.speedring.name=Sanic Hegehog
advancement.speedring.desc=Craft a Speed Ring
advancement.flightcore.name=Believe I Can Fly
advancement.flightcore.desc=Craft a Flight Ring
advancement.coreglowing.name=Pretty, Pretty, Shiny, Shiny
advancement.coreglowing.desc=Craft a Glowing Core
advancement.nightvision.name=Afraid of the Dark
advancement.nightvision.desc=Craft Night Vision Goggles
advancement.glowingamulet.name=Can You See Me?
advancement.glowingamulet.desc=Craft Amulet of Being Watched
advancement.goodbyeboots.name=OH SH-
advancement.goodbyeboots.desc=Craft Flight Boots
advancement.fuelwither.name=Over Powered Fuel
advancement.fuelwither.desc=Craft a Block of Wither Fuel